<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Petshop Online</title>
    </head>

    <body>
        <div>
            <ul class="navbar_ul"  id="page_header">
                <li class="navbar_li"><a class="navbar_a categoriesbar_a" href="#">Logo Empresa</a></li>
                <li class="navbar_li" style="margin-left: 20em"><input id="searchbar" type="text" placeholder="O que você procura?"></li>
                <li class="navbar_li" style="float:left"><a id="search_icon" class="navbar_a categoriesbar_a" href="#"><img style="height: 17px;" src="img/search.png"></a></li>
                <li class="navbar_li" style="float:right"><a class="navbar_a categoriesbar_a" href="#">Login</a></li>
                <li class="navbar_li" style="float:right"><a class="navbar_a categoriesbar_a" href="#">Carrinho</a></li>

            </ul>
        </div>

        <div id="categories_bar">
            <ul class="navbar_ul">
                <li class="navbar_li"><a class="navbar_a" href="#">Cachorros</a></li>
                <li class="navbar_li"><a class="navbar_a" href="#">Gatos</a></li>
                <li class="navbar_li"><a class="navbar_a" href="#">Pássaros</a></li>
                <li class="navbar_li"><a class="navbar_a" href="#">Roedores</a></li>
                <li class="navbar_li"><a class="navbar_a" href="#">Aquarismo</a></li>
                <li class="navbar_li"><a class="navbar_a" id="dino" href="#">Dinossauros</a></li>
            </ul>
        </div>

        <div id="carrosel" class="centralize">
            <h3>Futuro carrosel com destaques da loja</h3>
        </div>

        <div id="detalhes_1">
            <img src="img/banner-entregas.jpg">
        </div>

        <hr>
        <h2 id="lançamentos" class="centralize">Lançamentos</h2>

        <section id="setor_lançamento">
            <article>
                <div class="item_lançamento"></div>
                <div class="item_nome">Produto 1</div>
                <div class="item_preço">Por: R$10,90</div>
                <a href="#" style="text-decoration: none;"><div class="item_botao">Ver mais</div></a>
            </article>
            <article>
                <div class="item_lançamento"></div>
                <div class="item_nome">Produto 2</div>
                <div class="item_preço">Por: R$10,90</div>
                <a href="#" style="text-decoration: none;"><div class="item_botao">Ver mais</div></a>
            </article>
            <article>
                <div class="item_lançamento"></div>
                <div class="item_nome">Produto 3</div>
                <div class="item_preço">Por: R$10,90</div>
                <a href="#" style="text-decoration: none;"><div class="item_botao">Ver mais</div></a>
            </article>
            <article>
                <div class="item_lançamento"></div>
                <div class="item_nome">Produto 4</div>
                <div class="item_preço">Por: R$10,90</div>
                <a href="#" style="text-decoration: none;"><div class="item_botao">Ver mais</div></a>
            </article>
            <article>
                <div class="item_lançamento"></div>
                <div class="item_nome">Produto 5</div>
                <div class="item_preço">Por: R$10,90</div>
                <a href="#" style="text-decoration: none;"><div class="item_botao">Ver mais</div></a>
            </article>
        </section>

        <hr>

        <div id="rodape">
            <div class="setor_rodape">
                <h4>Informações e Ajuda</h4>
                <p>Sobre nós</p>
                <p>Política e Privacidade</p>
                <p>Forma de Pagamento</p>
                <p>Fala Conosco</p>
            </div>

            <div class="setor_rodape">
                <h4>Atendimento</h4>
                <p>Segunda a Sexta das 09hs às 18hs</p>
                <p>onlinepet@x.com</p>
                <p>(XX) XXXXX-XXXX</p>
            </div>
        </div>
    </body>
</html>