<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.css">

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <title>Petshop Online</title>
    </head>
    <body>
            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-sm  bg-navbar-yellow">
                <!-- Brand -->
                <a class="navbar-brand color-link" href="index.html"><img id="logo" class=".grayscale" src="img/PawLogo.png">Petshop</a>
              
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle color-link" href="#" id="navbardrop" data-toggle="dropdown">
                            Departamentos
                        </a>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="cachorro.html">Cachorro</a>
                        <a class="dropdown-item" href="#Gato">Gato</a>
                        <a class="dropdown-item" href="#Passaros">Pássaros</a>
                        <a class="dropdown-item" href="#Roedores">Roedores</a>
                        <a class="dropdown-item" href="#Aquarismo">Aquarismo</a>
                        <a class="dropdown-item" href="#Dinossauros">Dinossauros</a>
                        </div>
                    </li>
        
                    <form id="searchbar-custom" class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar">
                        <button class="btn btn-dark" type="submit">Pesquisar</button>
                    </form>
        
                    <li id="shoppingkart" class="nav-item navbar-icons">
                        <a href="#Carrinho" class="color-link"><img src="img/shopping-cart.png"></a>
                    </li>
                    
                    <li id="user_login" class="nav-item navbar-icons">
                        <a href="#loginModal" class="color-link" data-toggle="modal"><img src="img/man-user.png">Entrar</a>
                    </li>
                </ul>
            </nav> 
    
            <form action="action_page.php">
                <div class="container">
                    <h1>Registro</h1>
                    <p>Preencha o formulário para registrar-se.</p>
                    <hr>
                
                    <label for="name"><b>Nome:</b></label>
                    <input class="password-input" type="text" placeholder="Inserir nome..." name="name" required>

                    <label for="email"><b>Email:</b></label>
                    <input class="password-input" type="text" placeholder="Inserir email..." name="email" required>
                
                    <label for="psw"><b>Senha:</b></label>
                    <input class="password-input" type="password" placeholder="Senha..." name="psw" required>
                
                    <label for="psw-repeat"><b>Repetir Senha:</b></label>
                    <input class="password-input" type="password" placeholder="Repetir Senha..." name="psw-repeat" required>
                    <hr>
                
                    <p>Ao criar uma conta você concorda com nossos <a href="#">Termos & Privacidade</a>.</p>
                    <button type="submit" class="registerbtn">Registrar</button>
                </div>
                
                <div class="container signin">
                    <p>Já tem uma conta ? <a href="#loginModal" data-toggle="modal">Entrar</a>.</p>
                </div>
            </form>
            
            <!-- MODAL INFORMATION-->
        <div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Login</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                            <div class="form-group">
                                <a href="cadastro.html" class="float-right">Novo usuário?</a>
                                <label for="uname1">Usuário:</label>
                                <input type="text" class="form-control form-control-lg" name="uname1" id="uname1" required="">
                                <div class="invalid-feedback">Inserir usuário, por favor.</div>
                            </div>
                            <div class="form-group">
                                <label>Senha:</label>
                                <input type="password" class="form-control form-control-lg" id="pwd1" required="" autocomplete="new-password">
                                <div class="invalid-feedback">Não esqueça de colocar sua senha também.</div>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="rememberMe">
                                <label class="custom-control-label" for="rememberMe">Lembrar de mim neste dispositivo.</label>
                            </div>
                            <div class="form-group py-4">
                                <button class="btn btn-outline-secondary btn-lg" data-dismiss="modal" aria-hidden="true">Cancelar</button>
                                <button type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

            <!-- FOOTER AREA -->
            <div id="rodape">
                <div class="setor_rodape">
                    <h4>Informações e Ajuda</h4>
                    <p>Sobre nós</p>
                    <p>Política e Privacidade</p>
                    <p>Forma de Pagamento</p>
                    <p>Fala Conosco</p>
                </div>
        
                <div class="setor_rodape">
                    <h4>Atendimento</h4>
                    <p>Segunda a Sexta das 09hs às 18hs</p>
                    <p>onlinepet@x.com</p>
                    <p>(XX) XXXXX-XXXX</p>
                </div>
            </div>
        </body>
</html>